# hotel_admin

./: README.md  pom.xml
hotel-dao/: pom.xml
hotel-dao/src/main/java/cn/li/mapper/: BusinessMapper.java  BuyCarMapper.java  ClientMapper.java  CommentMapper.java  DishesMapper.java  EmployeeMapper.java  HouseMapper.java  HouseTypeMapper.java  MultipleMapper.java  OrderHouseDetailMapper.java  OrderMapper.java  OrderProductDetailMapper.java  PowerMapper.java  ProductMapper.java  ProductTypeMapper.java  PurchaseMapper.java  SellTypeMapper.java
hotel-dao/src/main/java/cn/li/mapperxml/: BusinessMapper.xml  BuyCarMapper.xml  ClientMapper.xml  CommentMapper.xml  DishesMapper.xml  EmployeeMapper.xml  HouseMapper.xml  HouseTypeMapper.xml  MultipleMapper.xml  OrderHouseDetailMapper.xml  OrderMapper.xml  OrderProductDetailMapper.xml  PowerMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  PurchaseMapper.xml  SellTypeMapper.xml
hotel-dao/src/main/java/cn/li/pojo/: Business.java  BuyCar.java  Client.java  Comment.java  DiAndPr.java  Dishes.java  Employee.java  House.java  HouseType.java  MemberOrder.java  Multiple.java  Order.java  OrderHouseDetail.java  OrderProductDetail.java  Power.java  Product.java  ProductType.java  Purchase.java  SearchPojo.java  SellType.java
hotel-service/: pom.xml
hotel-service/src/main/java/cn/li/service/: BusinessService.java  BuyCarService.java  ClientService.java  CommentService.java  DishesService.java  EmployeeService.java  HouseService.java  HouseTypeService.java  MultipleService.java  OrderHouseDetailService.java  OrderProductDetailService.java  OrderService.java  PowerService.java  ProductService.java  ProductTypeService.java  PurchaseService.java  SellTypeService.java
hotel-service/src/main/java/cn/li/service/web/: WebPasswordService.java
hotel-service/src/main/java/cn/li/util/: PublicUtil.java
hotel-web/: pom.xml
hotel-web/src/main/java/cn/li/component/: InitApplication.java  WebSocketHandle.java
hotel-web/src/main/java/cn/li/controller/admin/: BusinessController.java  ClientController.java  CommentController.java  DishesController.java  EmployeeController.java  HouseController.java  HouseTypeController.java  IndexController.java  MultipleController.java  OrderController.java  OrderHouseDetailController.java  OrderProductDetailController.java  PowerController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  SellTypeController.java
hotel-web/src/main/java/cn/li/controller/web/: HouseReserveController.java  WebMemberController.java  WebPasswordController.java  WebProductController.java  WebSystemController.java
hotel-web/src/main/java/cn/li/interceptor/: AdminInterceptor.java  WebInterceptor.java
hotel-web/src/main/java/cn/li/utils/: FileUploadUtil.java
hotel-web/src/main/resources/: applicationContext.xml  database.properties  email.properties  springmvc-servlet.xml
hotel-web/src/main/webapp/WEB-INF/: web.xml
hotel-web/src/main/webapp/WEB-INF/templates/: index.html  login.html  welcome.html
hotel-web/src/main/webapp/WEB-INF/templates/business/: businessList.html
hotel-web/src/main/webapp/WEB-INF/templates/client/: clientList.html
hotel-web/src/main/webapp/WEB-INF/templates/dishes/: dishesList.html
hotel-web/src/main/webapp/WEB-INF/templates/employee/: employeeList.html
hotel-web/src/main/webapp/WEB-INF/templates/house/: addHouseView.html  checkout.html  houseAssignment.html  houseList.html  houseOrderList.html  houseTypeList.html  orderList.html  productOrderList.html  updateHouseView.html
hotel-web/src/main/webapp/WEB-INF/templates/multiple/: multipleList.html
hotel-web/src/main/webapp/WEB-INF/templates/operation/: addClientView.html  addView.html  updateClientView.html  updateProductView.html
hotel-web/src/main/webapp/WEB-INF/templates/product/: productList.html  productTypeList.html
hotel-web/src/main/webapp/WEB-INF/templates/purchase/: purchaseList.html
hotel-web/src/main/webapp/WEB-INF/templates/web_page/: about.html  buyCar.html  emailFind.html  findPassword.html  index.html  login.html  phoneFind.html  product.html  public_page.html  reservehouse.html  resetPassword.html  room.html  single.html  successPwd.html
hotel-web/src/main/webapp/WEB-INF/templates/web_page/member/: member.html  memberComments.html  memberMessage.html  memberOrder.html  memberSafe.html  rechargeMoney.html  writeComment.html
hotel-web/src/main/webapp/css/: css.css  global.css
hotel-web/src/main/webapp/css/web_page/: login_style.css  mycss.css  passwordStyle.css  style.css  style3.css  style6.css
hotel-web/src/main/webapp/js/: clickMenthod.js  jquery.min.js
hotel-web/src/main/webapp/js/web_page/: email_find.js  minicart.js  phone_find.js  supersized-init.js  websocket.js
hotel-web/src/main/webapp/lib/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
hotel-web/src/main/webapp/lib/layui/myicons/: iconfont.css  iconfont.eot
hotel-web/src/main/webapp/lib/layui/myicons/font_y6mqgulw3wb/: demo_index.html  iconfont.js  iconfont.json
