druid.driver=com.mysql.cj.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
druid.url=jdbc:mysql://sh-cynosdbmysql-grp-m2p4rioq.sql.tencentcdb.com:29284/hotel?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
druid.username=root
druid.password=lhg19950208

