#服务器主机名
mail.smtp.host=smtp.163.com
mail.smtp.username=doufo_uncle@163.com
#密码/客户端授权码
mail.smtp.password=wyj980129
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000